{
  "version": 1,
  "projects": {
    "frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/frontend",
      "sourceRoot": "apps/frontend/src",
      "prefix": "media-analysis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/frontend",
            "index": "apps/frontend/src/index.html",
            "main": "apps/frontend/src/main.ts",
            "polyfills": "apps/frontend/src/polyfills.ts",
            "tsConfig": "apps/frontend/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/frontend/src/assets"
            ],
            "styles": [
              "node_modules/fontsource-mulish/index.css",
              "apps/frontend/src/global.scss"
            ],
            "scripts": [
              "apps/frontend/src/assets/lib/resumable.js",
              "apps/frontend/src/assets/lib/md5.min.js",
              "apps/frontend/src/assets/lib/xml2json.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/frontend/src/environments/environment.ts",
                  "with": "apps/frontend/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "frontend:build",
            "proxyConfig": "apps/frontend/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "frontend:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "frontend:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/frontend/tsconfig.app.json",
              "apps/frontend/tsconfig.spec.json",
              "apps/frontend/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/frontend/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/frontend/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "frontend-e2e": {
      "root": "apps/frontend-e2e",
      "sourceRoot": "apps/frontend-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/frontend-e2e/cypress.json",
            "tsConfig": "apps/frontend-e2e/tsconfig.e2e.json",
            "devServerTarget": "frontend:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "frontend:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/frontend-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/frontend-e2e/**/*"]
          }
        }
      }
    },
    "backend": {
      "root": "apps/backend",
      "sourceRoot": "apps/backend/src",
      "projectType": "application",
      "prefix": "backend",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/backend",
            "main": "apps/backend/src/main.ts",
            "tsConfig": "apps/backend/tsconfig.app.json",
            "assets": ["apps/backend/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/backend/src/environments/environment.ts",
                  "with": "apps/backend/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "backend:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/backend/tsconfig.app.json",
              "apps/backend/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/backend/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/backend/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "sme-uploader": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/sme-uploader",
      "sourceRoot": "apps/sme-uploader/src",
      "prefix": "media-analysis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/sme-uploader",
            "index": "apps/sme-uploader/src/index.html",
            "main": "apps/sme-uploader/src/main.ts",
            "polyfills": "apps/sme-uploader/src/polyfills.ts",
            "tsConfig": "apps/sme-uploader/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/sme-uploader/src/favicon.ico",
              "apps/sme-uploader/src/assets"
            ],
            "styles": [
              "apps/sme-uploader/src/styles.scss",
              "apps/sme-uploader/src/global.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "apps/sme-uploader/src/app/styles"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/sme-uploader/src/environments/environment.ts",
                  "with": "apps/sme-uploader/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sme-uploader:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sme-uploader:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sme-uploader:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/sme-uploader/tsconfig.app.json",
              "apps/sme-uploader/tsconfig.spec.json",
              "apps/sme-uploader/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/sme-uploader/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/sme-uploader/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "sme-uploader-e2e": {
      "root": "apps/sme-uploader-e2e",
      "sourceRoot": "apps/sme-uploader-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/sme-uploader-e2e/cypress.json",
            "tsConfig": "apps/sme-uploader-e2e/tsconfig.e2e.json",
            "devServerTarget": "sme-uploader:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sme-uploader:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/sme-uploader-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/sme-uploader-e2e/**/*"]
          }
        }
      }
    },
    "models": {
      "root": "libs/models",
      "sourceRoot": "libs/models/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/models/tsconfig.lib.json",
              "libs/models/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/models/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/models/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "frontend"
}
